# Billing-System

./: .gitignore  Billing_System.sln  Dockerfile  README.md
Billing_System/: Billing_System.csproj  Program.cs  ReceiptPrint.inp  appsettings.Development.json  appsettings.Production.json  clients.json  loggedUsers.txt  trackUsers.txt
Billing_System.Core/: Billing_System.Core.csproj
Billing_System.Core/Contracts/Archive/: IArchiveService.cs
Billing_System.Core/Contracts/Chat/: IMessageService.cs
Billing_System.Core/Contracts/Clients/: IClientsService.cs
Billing_System.Core/Contracts/Expense/: IExpenseService.cs
Billing_System.Core/Contracts/Home/: IHomeService.cs
Billing_System.Core/Contracts/Invoice/: IInvoiceService.cs
Billing_System.Core/Contracts/MailSender/: ISendMail.cs
Billing_System.Core/Contracts/Payments/: IPaymentsService.cs
Billing_System.Core/Contracts/Promotion/: IPromotionService.cs  IPromotionServise.cs
Billing_System.Core/Contracts/Receipt/: IReceiptService.cs
Billing_System.Core/Contracts/TechnicalProblemService/: ITechnicalProblemService.cs
Billing_System.Core/Contracts/Users/: IUserServices.cs
Billing_System.Core/CustomBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Billing_System.Core/Services/Archive/: ArchiveService.cs
Billing_System.Core/Services/Chat/: MessageService.cs
Billing_System.Core/Services/Client/: ClientService.cs
Billing_System.Core/Services/Expense/: ExpenseService.cs
Billing_System.Core/Services/Home/: HomeService.cs
Billing_System.Core/Services/Invoice/: InvoiceService.cs
Billing_System.Core/Services/MailSender/: SendMail.cs
Billing_System.Core/Services/Payments/: PaymentService.cs
Billing_System.Core/Services/Promotion/: PromotionService.cs
Billing_System.Core/Services/Receipt/: ReceiptService.cs
Billing_System.Core/Services/TechnicalProblem/: TechnicalProblemService.cs
Billing_System.Core/Services/Users/: UserServices.cs
Billing_System.Core/ValidationAttributes/: DateComparisonAttribute.cs
Billing_System.Core/ViewModels/ArchiveClients/: ArchiveMonthDetails.cs  MonthSelectViewModel.cs
Billing_System.Core/ViewModels/Chat/: ChatModel.cs
Billing_System.Core/ViewModels/Clients/: ActivatedClientsViewModel.cs  ActiveISPClientsFormModel.cs  ClientsFromISPModel.cs  ClientsInfoModel.cs  FilteredClientsViewModel.cs  GetClientsFromISPViewModel.cs  ShortInfoForActivatedClients.cs
Billing_System.Core/ViewModels/Expense/: AddExpenseViewModel.cs  AllExpenseViewModel.cs  FilteredExpensesViewModel.cs
Billing_System.Core/ViewModels/Invoice/: AllInvoiceViewModel.cs  CreateInvoiceViewModel.cs  FilteredInvoiceViewModel.cs  PaymentForInvoiceViewModel.cs
Billing_System.Core/ViewModels/Payments/: AddPaymentView.cs  AddPaymentViewModel.cs  EditPaymentView.cs  EditPaymentViewModel.cs  PaymentShortDetailsView.cs  PaymentsDetailsView.cs
Billing_System.Core/ViewModels/TechnicalProblem/: AddTechProblemView.cs  AllTechProblemViewModel.cs  ClientsInfoModel.cs  (+4 more)
Billing_System/ActionFilters/: LogActionFilter.cs
Billing_System/CustomExtensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  OnlineUsersMiddleware.cs  ServiceCollectionExtension.cs
Billing_System/CustomMiddleware/: OnlineUsersMiddleware.cs  UserOnline.cs  UsersTrackerMiddleware.cs
Billing_System/CustomMiddlewares/: OnlineUsersMiddleware.cs  UsersTrackerMiddleware.cs
Billing_System/Properties/: launchSettings.json
Billing_System/Receipt/: ReceiptPrint.inp
Billing_System/SignalRHubs/: ChatHub.cs
Billing_System/ViewComponents/: BankDetailsViewComponent.cs  CompanyViewComponent.cs
Billing_System/ViewModels/: Company.cs  ErrorViewModel.cs
Billing_System/Views/: _ViewImports.cshtml
Billing_Systems_Tests/: Billing_Systems_Tests.csproj  ClientServTests.cs  HomeServTests.cs  PaymentServTests.cs
Billing_Systems_Tests/ChatServTests/: ChatServTest.cs
Billing_Systems_Tests/ClientServTests/: ClientServTests.cs
Billing_Systems_Tests/ExpenseServTests/: ExpenseServTests.cs
Billing_Systems_Tests/HomeServTests/: HomeServTests.cs
Billing_Systems_Tests/InvoiceServTests/: InvoiceServTests.cs
Billing_Systems_Tests/PaymentServTests/: PaymentServTests.cs
Billing_Systems_Tests/ReceiptServTests/: ReceiptServTests.cs
Billing_Systems_Tests/Seed/: DatabaseSeeder.cs
Billing_Systems_Tests/TechnicalProblemServTests/: TechnicalProblemServTests.cs
(+140 files in other folders)
